In [2]:
# importing pandas
import pandas as pd 

df1 = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_one.csv") # assessing the dataset to df dataframe

In [4]:
df1.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,University Of Waterloo,Systems Design Engineering,MS,NaN,Accepted,Website,"(1, 7, 2019)",1.561964e+09,NaN,NaN,NaN,NaN,NaN,NaN,International,"(10, 7, 2019)",1562742000,NaN
1,1,Northeastern University,Electrical Engineering,PhD,F19,Rejected,Website,"(8, 7, 2019)",1.562569e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 7, 2019)",1562742000,Got email today!
2,2,The University Of Auckland,Electrical And Electronic Engineering,MS,NaN,Accepted,Website,"(19, 6, 2019)",1.560928e+09,NaN,NaN,NaN,NaN,NaN,NaN,International,"(9, 7, 2019)",1562655600,Top Student\nIELTS: 7.5\nContacted Supervisor\...
3,3,Radford University,Counseling Psychology PsyD.,Other,F19,Accepted,Phone,"(4, 3, 2019)",1.551686e+09,NaN,NaN,NaN,NaN,NaN,NaN,American,"(9, 7, 2019)",1562655600,NaN
4,4,University Of Chittagong,Computer Science,MS,NaN,NaN,Other,"(9, 7, 2019)",1.562656e+09,3.2,163.0,168.0,4.0,True,NaN,International,"(9, 7, 2019)",1562655600,NaN

In [6]:
df1.shape

(392000, 19)

In [7]:
df1.isna()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,False,False,False,False,True,False,False,False,False,True,True,True,True,True,True,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,False,False,False
2,False,False,False,False,True,False,False,False,False,True,True,True,True,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False,True
4,False,False,False,False,True,True,False,False,False,False,False,False,False,False,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391995,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False,True
391996,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False,False
391997,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False,False
391998,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False,True
391999,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False,False,True

In [9]:
# assessing the datasets to dataframes for merging
df2 = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_two.csv")
df3 = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_three.csv")
df4 = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_four.csv")
df5 = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_five.csv")
df6 = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_six.csv")
df7 = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_seven.csv")

C:\Users\mnkgr\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (4,13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [10]:
main_data = df1.append(df2, ignore_index = True)

In [11]:
# merging datasets into one final dataset
main_data = main_data.append(df3, ignore_index = True)
main_data = main_data.append(df4, ignore_index = True)
main_data = main_data.append(df5, ignore_index = True)
main_data = main_data.append(df6, ignore_index = True)
main_data = main_data.append(df7, ignore_index = True)

In [13]:
# exporting the merged dataset as csv file
main_data.to_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/final_data.csv")

In [15]:
main_data.shape

(485250, 19)

In [16]:
df_main = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/final_data.csv")

C:\Users\mnkgr\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (5,14) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [17]:
df_main.shape

(485250, 20)

In [18]:
df_main.head()

,Unnamed: 0,Unnamed: 0.1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,0,University Of Waterloo,Systems Design Engineering,MS,NaN,Accepted,Website,"(1, 7, 2019)",1.561964e+09,NaN,NaN,NaN,NaN,NaN,NaN,International,"(10, 7, 2019)",1562742000,NaN
1,1,1,Northeastern University,Electrical Engineering,PhD,F19,Rejected,Website,"(8, 7, 2019)",1.562569e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 7, 2019)",1562742000,Got email today!
2,2,2,The University Of Auckland,Electrical And Electronic Engineering,MS,NaN,Accepted,Website,"(19, 6, 2019)",1.560928e+09,NaN,NaN,NaN,NaN,NaN,NaN,International,"(9, 7, 2019)",1562655600,Top Student\nIELTS: 7.5\nContacted Supervisor\...
3,3,3,Radford University,Counseling Psychology PsyD.,Other,F19,Accepted,Phone,"(4, 3, 2019)",1.551686e+09,NaN,NaN,NaN,NaN,NaN,NaN,American,"(9, 7, 2019)",1562655600,NaN
4,4,4,University Of Chittagong,Computer Science,MS,NaN,NaN,Other,"(9, 7, 2019)",1.562656e+09,3.2,163.0,168.0,4.0,True,NaN,International,"(9, 7, 2019)",1562655600,NaN

In [28]:
df_main.drop(df_main.columns[[0]],axis=1)

,Unnamed: 0.1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,University Of Waterloo,Systems Design Engineering,MS,NaN,Accepted,Website,"(1, 7, 2019)",1.561964e+09,NaN,NaN,NaN,NaN,NaN,NaN,International,"(10, 7, 2019)",1562742000,NaN
1,1,Northeastern University,Electrical Engineering,PhD,F19,Rejected,Website,"(8, 7, 2019)",1.562569e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 7, 2019)",1562742000,Got email today!
2,2,The University Of Auckland,Electrical And Electronic Engineering,MS,NaN,Accepted,Website,"(19, 6, 2019)",1.560928e+09,NaN,NaN,NaN,NaN,NaN,NaN,International,"(9, 7, 2019)",1562655600,Top Student\nIELTS: 7.5\nContacted Supervisor\...
3,3,Radford University,Counseling Psychology PsyD.,Other,F19,Accepted,Phone,"(4, 3, 2019)",1.551686e+09,NaN,NaN,NaN,NaN,NaN,NaN,American,"(9, 7, 2019)",1562655600,NaN
4,4,University Of Chittagong,Computer Science,MS,NaN,NaN,Other,"(9, 7, 2019)",1.562656e+09,3.2,163.0,168.0,4.0,True,NaN,International,"(9, 7, 2019)",1562655600,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485245,64245,Temple University,Clinical Psychology,Other,NaN,Interview,E-mail,"(20, 1, 2006)",1.137744e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN
485246,64246,Temple University,Clinical Psychology,Other,NaN,Interview,E-mail,"(19, 1, 2006)",1.137658e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN
485247,64247,Michigan State University,Communication,PhD,NaN,Accepted,E-mail,"(20, 12, 2005)",1.135066e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN
485248,64248,Ohio State University (OSU),Social Work,MS,NaN,Accepted,Phone,"(16, 11, 2005)",1.132128e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN
485249,64249,Pennsylvania State University (PSU),Industrial Engineering -masters,Other,NaN,Accepted,E-mail,"(10, 2, 2006)",1.139558e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN

In [30]:
df_main.drop(df_main.columns[[1]],axis=1)

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,University Of Waterloo,Systems Design Engineering,MS,NaN,Accepted,Website,"(1, 7, 2019)",1.561964e+09,NaN,NaN,NaN,NaN,NaN,NaN,International,"(10, 7, 2019)",1562742000,NaN
1,1,Northeastern University,Electrical Engineering,PhD,F19,Rejected,Website,"(8, 7, 2019)",1.562569e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 7, 2019)",1562742000,Got email today!
2,2,The University Of Auckland,Electrical And Electronic Engineering,MS,NaN,Accepted,Website,"(19, 6, 2019)",1.560928e+09,NaN,NaN,NaN,NaN,NaN,NaN,International,"(9, 7, 2019)",1562655600,Top Student\nIELTS: 7.5\nContacted Supervisor\...
3,3,Radford University,Counseling Psychology PsyD.,Other,F19,Accepted,Phone,"(4, 3, 2019)",1.551686e+09,NaN,NaN,NaN,NaN,NaN,NaN,American,"(9, 7, 2019)",1562655600,NaN
4,4,University Of Chittagong,Computer Science,MS,NaN,NaN,Other,"(9, 7, 2019)",1.562656e+09,3.2,163.0,168.0,4.0,True,NaN,International,"(9, 7, 2019)",1562655600,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485245,485245,Temple University,Clinical Psychology,Other,NaN,Interview,E-mail,"(20, 1, 2006)",1.137744e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN
485246,485246,Temple University,Clinical Psychology,Other,NaN,Interview,E-mail,"(19, 1, 2006)",1.137658e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN
485247,485247,Michigan State University,Communication,PhD,NaN,Accepted,E-mail,"(20, 12, 2005)",1.135066e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN
485248,485248,Ohio State University (OSU),Social Work,MS,NaN,Accepted,Phone,"(16, 11, 2005)",1.132128e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN
485249,485249,Pennsylvania State University (PSU),Industrial Engineering -masters,Other,NaN,Accepted,E-mail,"(10, 2, 2006)",1.139558e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(10, 2, 2006)",1139558400,NaN

In [33]:
df_main.to_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/final_data_main.csv")

In [3]:
df_test = pd.read_excel("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/Some datasets/IPEDS_data.xlsx")

In [4]:
df_test.head()

,ID number,Name,year,ZIP code,Highest degree offered,County name,Longitude location of institution,Latitude location of institution,Religious affiliation,Offers Less than one year certificate,...,Percent of freshmen receiving federal grant aid,Percent of freshmen receiving Pell grants,Percent of freshmen receiving other federal grant aid,Percent of freshmen receiving state/local grant aid,Percent of freshmen receiving institutional grant aid,Percent of freshmen receiving student loan aid,Percent of freshmen receiving federal student loans,Percent of freshmen receiving other loan aid,Endowment assets (year end) per FTE enrollment (GASB),Endowment assets (year end) per FTE enrollment (FASB)
0,100654,Alabama A & M University,2013,35762,Doctor's degree - research/scholarship,Madison County,-86.568502,34.783368,Not applicable,Implied no,...,81.0,81.0,7.0,1.0,32.0,89.0,89.0,1.0,NaN,NaN
1,100663,University of Alabama at Birmingham,2013,35294-0110,Doctor's degree - research/scholarship and pro...,Jefferson County,-86.809170,33.502230,Not applicable,Implied no,...,36.0,36.0,10.0,0.0,60.0,56.0,55.0,5.0,24136.0,NaN
2,100690,Amridge University,2013,36117-3553,Doctor's degree - research/scholarship and pro...,Montgomery County,-86.174010,32.362609,Churches of Christ,Implied no,...,90.0,90.0,0.0,40.0,90.0,100.0,100.0,0.0,NaN,302.0
3,100706,University of Alabama in Huntsville,2013,35899,Doctor's degree - research/scholarship and pro...,Madison County,-86.638420,34.722818,Not applicable,Yes,...,31.0,31.0,4.0,1.0,63.0,46.0,46.0,3.0,11502.0,NaN
4,100724,Alabama State University,2013,36104-0271,Doctor's degree - research/scholarship and pro...,Montgomery County,-86.295677,32.364317,Not applicable,Implied no,...,76.0,76.0,13.0,11.0,34.0,81.0,81.0,0.0,13202.0,NaN

In [6]:
df_test.drop(df_test.columns.difference(['Name','State abbreviation']),1,inplace = True)

In [8]:
df_test.head(100)

                                    Name State abbreviation
0               Alabama A & M University            Alabama
1    University of Alabama at Birmingham            Alabama
2                     Amridge University            Alabama
3    University of Alabama in Huntsville            Alabama
4               Alabama State University            Alabama
..                                   ...                ...
95                    Coleman University         California
96    Dominican University of California         California
97          Fielding Graduate University         California
98             Fresno Pacific University         California
99  Golden Gate University-San Francisco         California

[100 rows x 2 columns]

In [9]:
df_test.to_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/Some datasets/uni_location.csv")

In [10]:
df_concated = pd.concat([df_main,df_test],ignore_index=True)

NameError: name 'df_main' is not defined

In [11]:
df_main = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/final_data_main.csv")

C:\Users\mnkgr\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (6,15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [12]:
df_concated = pd.concat([df_main,df_test],ignore_index=True)

In [15]:
df_concated.head(100)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,0,1,2,3,4,5,6,...,10,11,12,13,14,15,16,17,Name,State abbreviation
0,0.0,0.0,0.0,University Of Waterloo,Systems Design Engineering,MS,NaN,Accepted,Website,"(1, 7, 2019)",...,NaN,NaN,NaN,NaN,International,"(10, 7, 2019)",1.562742e+09,NaN,NaN,NaN
1,1.0,1.0,1.0,Northeastern University,Electrical Engineering,PhD,F19,Rejected,Website,"(8, 7, 2019)",...,NaN,NaN,NaN,NaN,NaN,"(10, 7, 2019)",1.562742e+09,Got email today!,NaN,NaN
2,2.0,2.0,2.0,The University Of Auckland,Electrical And Electronic Engineering,MS,NaN,Accepted,Website,"(19, 6, 2019)",...,NaN,NaN,NaN,NaN,International,"(9, 7, 2019)",1.562656e+09,Top Student\nIELTS: 7.5\nContacted Supervisor\...,NaN,NaN
3,3.0,3.0,3.0,Radford University,Counseling Psychology PsyD.,Other,F19,Accepted,Phone,"(4, 3, 2019)",...,NaN,NaN,NaN,NaN,American,"(9, 7, 2019)",1.562656e+09,NaN,NaN,NaN
4,4.0,4.0,4.0,University Of Chittagong,Computer Science,MS,NaN,NaN,Other,"(9, 7, 2019)",...,168.0,4.0,True,NaN,International,"(9, 7, 2019)",1.562656e+09,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95.0,95.0,95.0,"University Of California, Davis",Civil And Environmental Engineering,MS,F19,Accepted,E-mail,"(20, 6, 2019)",...,NaN,NaN,NaN,NaN,American,"(21, 6, 2019)",1.561100e+09,NaN,NaN,NaN
96,96.0,96.0,96.0,"Peabody College, Vanderbilt University",Secondary Education,MS,F19,Accepted,E-mail,"(16, 4, 2019)",...,NaN,NaN,NaN,NaN,American,"(21, 6, 2019)",1.561100e+09,NaN,NaN,NaN
97,97.0,97.0,97.0,"University Of California, Irvine",Computer Science,MS,F19,Accepted,Website,"(3, 5, 2019)",...,NaN,NaN,NaN,NaN,International,"(21, 6, 2019)",1.561100e+09,NaN,NaN,NaN
98,98.0,98.0,98.0,University Of Chittagong,Applied Physics,MS,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International,"(21, 6, 2019)",1.561100e+09,NaN,NaN,NaN
99,99.0,99.0,99.0,University Of Toronto,Mechanical And Industrial Engineering,MS,F19,Accepted,E-mail,"(21, 6, 2019)",...,NaN,NaN,NaN,NaN,Other,"(21, 6, 2019)",1.561100e+09,Accepted to MEng mechanical. Applied in May 31...,NaN,NaN

In [17]:
result = df_main.join(df_test,on=["0","Name"],axis=1)

TypeError: join() got an unexpected keyword argument 'axis'

In [18]:
result = pd.merge(df_main,df_test,how="inner", left_on = "0",right_on="Name")

In [19]:
result.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,0,1,2,3,4,5,6,...,10,11,12,13,14,15,16,17,Name,State abbreviation
0,1,1,1,Northeastern University,Electrical Engineering,PhD,F19,Rejected,Website,"(8, 7, 2019)",...,NaN,NaN,NaN,NaN,NaN,"(10, 7, 2019)",1562742000,Got email today!,Northeastern University,Massachusetts
1,50,50,50,Northeastern University,Electrical Engineering,PhD,F19,NaN,Other,"(29, 6, 2019)",...,NaN,NaN,NaN,NaN,International,"(30, 6, 2019)",1561878000,"To the poster below, I'm still waiting for thi...",Northeastern University,Massachusetts
2,192,192,192,Northeastern University,Chemical Engineering,PhD,F19,Rejected,E-mail,"(7, 6, 2019)",...,NaN,NaN,NaN,NaN,NaN,"(7, 6, 2019)",1559890800,They kept us waiting for no reason...terrible,Northeastern University,Massachusetts
3,193,193,193,Northeastern University,Computer Science,MS,NaN,Accepted,Website,"(7, 6, 2019)",...,NaN,NaN,NaN,NaN,NaN,"(6, 6, 2019)",1559804400,Accepted into the Align program in Boston. I o...,Northeastern University,Massachusetts
4,475,475,475,Northeastern University,Electrical And Computer Engineering,PhD,F19,Accepted,E-mail,"(22, 5, 2019)",...,165.0,4.5,True,NaN,International,"(22, 5, 2019)",1558508400,"Applied on Nov 16, 2018. Admit with full fund ...",Northeastern University,Massachusetts

In [20]:
result.shape

(106533, 23)

In [21]:
result.to_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/Some datasets/uni_location_test.csv")

In [22]:
result2 = pd.merge(df_main,df_test,how="outer", left_on = "0",right_on="Name")

In [23]:
result2.shape

(486446, 23)

In [25]:
result2.to_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/Some datasets/uni_location_final.csv")

In [26]:
df_test.shape

(1534, 2)