In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_undergrad.csv")

C:\Users\mnkgr\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (6,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1431,1432,1503,1504,1517,1518,1519,1529,1530,1531,1532,1534,1535,1537,1538,1539,1540,1542,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1606,1610,1611,1614,1615,1616,1708,1729,1909,1910,1911,1912,1913) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.drop(df.columns.difference(['INSTNM','CITY','STABBR','TUITIONFEE_OUT','SAT_AVG_ALL','ADM_RATE_ALL','DEBT_MDN_SUPP','UDGS_MEN']),1,inplace = True)

In [5]:
df.head()

,INSTNM,CITY,STABBR,ADM_RATE_ALL,SAT_AVG_ALL,TUITIONFEE_OUT,DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,0.873775,849.0,17496.0,13246
1,University of Alabama at Birmingham,Birmingham,AL,0.581351,1125.0,18368.0,14979.5
2,Amridge University,Montgomery,AL,NaN,NaN,7180.0,10430
3,University of Alabama in Huntsville,Huntsville,AL,0.762816,1257.0,20612.0,13522
4,Alabama State University,Montgomery,AL,0.458964,825.0,16156.0,15738

In [6]:
df.columns = ['UniversityName','Location','State','AdmissionRate','SATAvgScore','TuitionFee','DebtMDNSUPP']

In [7]:
df.head()

,UniversityName,Location,State,AdmissionRate,SATAvgScore,TuitionFee,DebtMDNSUPP
0,Alabama A & M University,Normal,AL,0.873775,849.0,17496.0,13246
1,University of Alabama at Birmingham,Birmingham,AL,0.581351,1125.0,18368.0,14979.5
2,Amridge University,Montgomery,AL,NaN,NaN,7180.0,10430
3,University of Alabama in Huntsville,Huntsville,AL,0.762816,1257.0,20612.0,13522
4,Alabama State University,Montgomery,AL,0.458964,825.0,16156.0,15738

In [8]:
df.to_csv("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/datasets/dataset_undergrad_final.csv")